# DoorsAppProj

./: .editorconfig  DoorsAppProj.csproj  DoorsAppProj.sln  Program.cs  README.md  Startup.cs
Controllers/: Doors.cs  HomeController.cs
Migrations/: 20220406182941_Dooring5.Designer.cs  20220406182941_Dooring5.cs  DoorsContextModelSnapshot.cs
Models/: DoorModels.cs  ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/js/: site.js
