<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20220406163104_InitialCreate.cs" />
    <Compile Remove="Migrations\20220406163104_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20220406170715_Dooring.cs" />
    <Compile Remove="Migrations\20220406170715_Dooring.Designer.cs" />
    <Compile Remove="Migrations\20220406181449_Dooring2.cs" />
    <Compile Remove="Migrations\20220406181449_Dooring2.Designer.cs" />
    <Compile Remove="Migrations\20220406182502_Dooring3.cs" />
    <Compile Remove="Migrations\20220406182502_Dooring3.Designer.cs" />
    <Compile Remove="Migrations\20220406182720_Dooring3.cs" />
    <Compile Remove="Migrations\20220406182720_Dooring3.Designer.cs" />
    <Compile Remove="Migrations\20220406182856_Dooring4.cs" />
    <Compile Remove="Migrations\20220406182856_Dooring4.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
